{
  "name": "Nagababu Medisetti | Full Stack Developer",
  "short_name": "Nagababu M",
  "description": "Portfolio of Nagababu Medisetti - Full Stack Developer & AWS Certified Associate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my portfolio projects",
      "url": "/#projects",
      "icons": [{ "src": "/icons/projects-icon.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch with me",
      "url": "/#contact",
      "icons": [{ "src": "/icons/contact-icon.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["portfolio", "web development", "professional"],
  "screenshots": [
    {
      "src": "/screenshots/homepage-desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide",
      "label": "Homepage of Nagababu Medisetti's Portfolio"
    },
    {
      "src": "/screenshots/projects-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Projects section on mobile"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "en-US",
  "dir": "ltr"
}